<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      gap: 9px;
    }
    .normal{
      background-color: #f0f1ec;
    }
    .red{
      background-color: #E72F24;
    }
    .gray{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
      border-bottom:2px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .a{
      grid-area: 1 / 2 / 1 / 5;
    }
    .b{
      grid-area: 2 / 1 / 4 / 1;
    }
    .c{
      grid-area: 2 / 2 / 4 / 4;
    }
    .d{
      grid-area: 3 / 4 / 5 / 5;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="normal a"></div>
    <div class="normal b"></div>
    <div class="normal c"></div>
    <div class="blue"></div>
    <div class="normal d"></div>
    <div class="normal e"></div>
    <div class="yellow"></div>
    <div class="gray"></div>
  </div>
</body>

</html>